{
    "manifest_version": 2,
    "name": "Rewards Everywhere Shopping Assistant",
    "description": "Show offers to registered user",
    "version": "1.6.3",
    "icons": {
        "16": "img/icon16.png",
        "19": "img/icon19.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "options_page": "options.html",
    "content_scripts": [{
        "matches": ["https://*./*", "*://*./*"],
        "js": ["/lib/jquery.js","js/colors.js", "js/content.js"],
        "css": ["content.css"]
    }],
    "background": {
      "scripts": ["js/eventpage.js"]
    },
    "browser_action": {
        "default_icon": "img/icon128.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "unlimitedStorage",
        "storage" ,
        "tabs",
        "https://ajax.googleapis.com/",
        "cookies"
    ]
}